# IT-Helpdesk

./: .gitignore  ARCHITECTURE.md  IT_DesignPatterns_Final.md  IT_Helpdesk_Dokumantasyon.docx  IT_Helpdesk_Ticket_System.docx  README.md  docker-compose.yml  pom.xml
db/: init.sql
helpdesk-application/: pom.xml
helpdesk-application/src/main/java/com/helpdesk/application/dto/: CommentDTO.java  CreateTicketRequest.java  LoginRequest.java  TicketDTO.java  UserDTO.java
helpdesk-application/src/main/java/com/helpdesk/application/mapper/: CommentMapper.java  TicketMapper.java  UserMapper.java
helpdesk-application/src/main/java/com/helpdesk/application/service/: AuthService.java  CategoryService.java  CommentService.java  TicketService.java  UserService.java
helpdesk-application/src/test/java/com/helpdesk/application/service/: AuthServiceImplTest.java  UserServiceImplTest.java
helpdesk-desktop/: pom.xml
helpdesk-desktop/src/main/java/com/helpdesk/desktop/: DesktopApplication.java
helpdesk-desktop/src/main/java/com/helpdesk/desktop/config/: AppConfig.java
helpdesk-desktop/src/main/java/com/helpdesk/desktop/controller/: AuthController.java  TicketController.java  UserController.java
helpdesk-desktop/src/main/java/com/helpdesk/desktop/security/: SessionManager.java
helpdesk-desktop/src/main/java/com/helpdesk/desktop/view/: AgentDashboardFrame.java  CreateTicketDialog.java  CreateUserDialog.java  CustomerDashboardFrame.java  DashboardFrame.java  EditUserDialog.java  LoginFrame.java  SupervisorDashboardFrame.java  UserManagementFrame.java  ViewTicketDialog.java
helpdesk-desktop/src/main/resources/: application.properties
helpdesk-domain/: pom.xml
helpdesk-domain/src/main/java/com/helpdesk/domain/entity/: Attachment.java  Category.java  Comment.java  Group.java  Permission.java  Role.java  Ticket.java  User.java
helpdesk-domain/src/main/java/com/helpdesk/domain/enums/: RoleType.java  TicketPriority.java  TicketStatus.java
helpdesk-persistence/: pom.xml
helpdesk-persistence/src/main/java/com/helpdesk/persistence/dao/: AttachmentDAO.java  CategoryDAO.java  CommentDAO.java  RoleDAO.java  TicketDAO.java  UserDAO.java
helpdesk-persistence/src/main/java/com/helpdesk/persistence/dao/impl/: AttachmentDAOImpl.java  CategoryDAOImpl.java  CommentDAOImpl.java  RoleDAOImpl.java  TicketDAOImpl.java  UserDAOImpl.java
helpdesk-persistence/src/test/java/com/helpdesk/persistence/: TestApplication.java
helpdesk-persistence/src/test/java/com/helpdesk/persistence/dao/: TicketDAOImplTest.java  UserDAOImplTest.java
helpdesk-persistence/src/test/resources/: application.properties  schema.sql
(+8 files in other folders)
