<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.helpdesk</groupId>
        <artifactId>helpdesk-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>helpdesk-desktop</artifactId>

    <dependencies>
        <!-- Alt katman: application (transitif olarak domain + persistence de gelir) -->
        <dependency>
            <groupId>com.helpdesk</groupId>
            <artifactId>helpdesk-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot temel bagimliliklari -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Swing JDK icinde geliyor, ekstra dependency gerekmez -->
        <!-- Oturum yonetimi icin Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
