<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.helpdesk</groupId>
        <artifactId>helpdesk-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>helpdesk-persistence</artifactId>

    <dependencies>
        <!-- Alt katman: domain -->
        <dependency>
            <groupId>com.helpdesk</groupId>
            <artifactId>helpdesk-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>